# activity-type-extension

./: pom.xml
src/main/java/org/exoplatform/activitytype/: GenerateMyActivity.java  MyUIActivity.java  MyUIActivityBuilder.java
src/main/resources/conf/portal/: configuration.xml
src/main/resources/groovy/org/exoplatform/activitytype/: MyUIActivity.gtmpl
