<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.activities</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>activity-type-extension</artifactId>

    <packaging>jar</packaging>

    <name>Activity Type</name>

    <description>UI Extension - Activity type</description>
    <properties>
        <product.version>4.0.7</product.version>
        <portal.version>3.5.11-PLF</portal.version>
        <kernel.version>2.4.10-GA</kernel.version>
        <core.version>2.5.10-GA</core.version>
    </properties>
    <dependencies>

        <dependency>

            <groupId>org.exoplatform.platform-ui</groupId>

            <artifactId>platform-ui-webui-core</artifactId>

            <version>${product.version}</version>

        </dependency>

        <dependency>

            <groupId>org.gatein.portal</groupId>

            <artifactId>exo.portal.webui.framework</artifactId>

            <version>${portal.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.social</groupId>

            <artifactId>social-component-webui</artifactId>

            <version>${product.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.kernel</groupId>

            <artifactId>exo.kernel.container</artifactId>

            <version>${kernel.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.core</groupId>

            <artifactId>exo.core.component.security.core</artifactId>

            <version>${core.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.social</groupId>

            <artifactId>social-component-core</artifactId>

            <version>${product.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.wiki</groupId>

            <artifactId>wiki-service</artifactId>

            <version>${product.version}</version>

        </dependency>

        <dependency>

            <groupId>org.exoplatform.integration</groupId>

            <artifactId>integ-wiki-social</artifactId>

            <version>${product.version}</version>

        </dependency>

    </dependencies>


</project>